{
    "python.analysis.extraPaths": [
        "../test.py",
        "./auto-attack"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}